{
  "name": "@florian-cousin/use-tabs-state",
  "version": "0.0.1",
  "description": "Hook for React state that is shared through all tabs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlorianCousin/use-tabs-state.git"
  },
  "keywords": [
    "react",
    "hook",
    "state",
    "localStorage",
    "tabs",
    "share"
  ],
  "author": "Florian Cousin",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/FlorianCousin/use-tabs-state/issues"
  },
  "homepage": "https://github.com/FlorianCousin/use-tabs-state#readme"
}
